html {
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
    font-size: 1.6rem; 
}

* {
    font-family: 'Josefin Sans', sans-serif;
    color: hsl(0, 6%, 24%);
}

.container {
    display: flex;
    width: 100vw;
}

.left {
    width: 60%;
    max-width: 770px;
    min-width: 300px;
    
    padding-top: 4vw;
    padding-right: 18vw;
    padding-left: 12vw;

    display: flex;
    flex-direction: column;

    background-image: url("../img/bg-pattern-desktop.svg");
    background-size: 100% auto;
    background-repeat: no-repeat;
}

.title {
    margin-top: 6rem;
    margin-bottom: 0;
}

.title, .title span {
    text-transform: uppercase;
    font-size: 6.0rem;
    letter-spacing: .7rem;
    line-height: 7rem;
}

.title span {
    color: hsl(0, 36%, 70%);
    font-weight: 300;
    font-display: 1000;
}

.text {
    color: hsl(0, 36%, 70%);
    line-height: 3rem;
    margin-top: 1rem;
    font-size: 1.6rem;
    max-width: 450px;
}

.right {
    width: 40%;
    height: 100vh;
    background-image: url("../img/hero-desktop.jpg");
    background-size: cover;
    background-position: center center;
}

.hero-mobile {
    display: none;
}

.container-email {
    display: flex;
    margin-top: 1.5rem;
}

input {
    width: 100%;
    border-radius: 3rem;
    padding: 1rem;
    border: 1px solid hsla(0, 6%, 24%, 0.5);
    color: hsl(0, 36%, 70%);
}

input:focus {
	border-width: 2px;
	outline: none;
}

input::placeholder {
	opacity: .5;
}

button {
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    box-shadow: 2px 5px 10px hsla(0, 36%, 70%, 0.5);
    border: none;
    padding: 1rem;
    border-radius: 3rem;
    width: 100px;
    transform: translateX(-50px);
    cursor: pointer;
}

.attribution { 
    display: none;
    font-size: 11px; 
    text-align: center; 
}
    
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 768px) {
    .left { 
        width: 20%;
    }
    .right { 
        width: 80%;
    }
}

@media screen and (max-width: 425px) {
    .container {
        flex-direction: column;
    }
    .left {
        width: 100%;
        padding: 10vw;
    }
    .hero-mobile {
        display: block;
        width: 100vw;
        height: 50%;
        background-position: top;
        position: absolute;
        top: 90px;
        left: 0px;
    }
    main {
        margin-top: 250px;
        text-align: center;
    }
    .right {
        display: none;
    }
    .title, .title span {
        font-size: 50px;
    }
}

